<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Putnam 1988 Razón, verdad e historia" href="Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia.html" /><link rel="prev" title="Moeschler y Reboul 2000 Diccionario Didáctico" href="Moeschler%20y%20Reboul%202000%20Diccionario%20Did%C3%A1ctico.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.31"/>
        <title>Morente 1983 Lecciones preliminares de filosofía - Semiotica documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=c7c65a82b42f6b978e58466c1e9ef2509836d916" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Semiotica  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Semiotica  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretaci%C3%B3n.html">Davidson 1990 De la verdad y de la interpretación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eco%201992%20Los%20l%C3%ADmites%20de%20la%20interpretaci%C3%B3n.html">Eco 1992 Los límites de la interpretación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Greimas%2C%20Fontanille%201994%20Semi%C3%B3tica%20de%20las%20pasiones.html">Greimas, Fontanille 1994 Semiótica de las pasiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leech%201997%20Principios%20de%20pragm%C3%A1tica.html">Leech 1997 Principios de pragmática</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levinson%201989%20Pragm%C3%A1tica.html">Levinson 1989 Pragmática</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levinson%202004%20Significados%20presumibles.html">Levinson 2004 Significados presumibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica.html">Lyons 1997 Semántica lingüística</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moeschler%20y%20Reboul%202000%20Diccionario%20Did%C3%A1ctico.html">Moeschler y Reboul 2000 Diccionario Didáctico</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Morente 1983 Lecciones preliminares de filosofía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia.html">Putnam 1988 Razón, verdad e historia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201990%20Representaci%C3%B3n%20y%20realidad.html">Putnam 1990 Representación y realidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201994%20Las%20mil%20caras%20del%20realaismo.html">Putnam 1994 Las mil caras del realaismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201999%20El%20pragmatismo.html">Putnam 1999 El pragmatismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos.html">Putnam 2001 La trenza de los tres cabos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Strawson%201997%20El%20metaf%C3%ADsico%20tolerante.html">Strawson 1997 El metafísico tolerante</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <div class="tex2jax_ignore mathjax_ignore section" id="morente-1983-lecciones-preliminares-de-filosofia">
<h1>Morente 1983 Lecciones preliminares de filosofía<a class="headerlink" href="#morente-1983-lecciones-preliminares-de-filosofia" title="Permalink to this headline">¶</a></h1>
<div class="section" id="p110">
<h2>p110<a class="headerlink" href="#p110" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A.</span><span style="font-family:Baskerville"> (1983:</span><span style="font-family:Baskerville; font-weight:bold">110</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Pero además de haber descubierto la tierra, el hombre del siglo XVI descubre el cielo. El nuevo sistema planetario, que Kepler y Copérnico desenvuelven, cambian por completo la idea que los hombres tenían de los astros y de su relación con la tierra. La tierra cesa ya de ser el centro del universo; cesa de contener en sí el máximun de preeminencia antropomórfica; la tierra ahora es un planeta, y no de los más grandes, con una trayectoria… De esa crisis nace una posición completamente nueva de la filosofía. Es éste uno de los casos más ejemplares en que se puede comprender de la manera más patente la historicidad del pensamiento humano. El pensamiento humano, que lejos de ser algo que en la eternidad y fuera del tiempo subsiste siempre</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">igual a sí mismo, funcionando en las mismas condiciones y capaz de las mismas performancias, está radical y esencialmente condicionado por el tiempo y por la historia…</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%; font-size:10.5pt"><span style="font-family:Baskerville">Necesidad de plantear de nuevo los problemas</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">En tiempos de Parménides la filosofía no tiene el pasado en el cual apoyarse y del cual depender, sino que es libre de los vínculos de la historia. … Parménides se encuentra con el descubrimiento … de la razón, del pensamiento humano; y entusiasmado con ese descubrimiento de la razón, le confiere íntegramente la misión de descubrir el ser. Porque inevitablemente piensa también que el ser se deja descubrir por la razón; que el ser es inteligible; que las cosas, en su esencia, son inteligibles.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p116-117">
<h2>p116-117<a class="headerlink" href="#p116-117" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A</span><span style="font-family:Baskerville">. (1983:</span><span style="font-family:Baskerville; font-weight:bold">116-117</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Tránsito del yo a las cosas</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Y vamos a suponer que consigue sacarlas, que consigue salir de la prisión del yo y llega a la realidad de las cosas. Esta será siempre una realidad derivada; nunca será una realidad primaria. De modo que he aquí una serie de condiciones que el idealismo nos impone y que son extraordinariamente difíciles. La filosofía empieza a ser difícil. La filosofía empieza a ser difícil; porque ahora es cuando la filosofía, por necesidad histórica y no por capricho, s</span><span style="font-family:Baskerville; font-weight:bold">e ha vuelto de espaldas al sentido común</span><span style="font-family:Baskerville">; se ha vuelto de espaldas a la propensión natural y nos invita a realizar un ejercicio acrobático de extrema dificultad, que consiste en pensar las cosas como derivadas del yo. …</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">A partir de Descartes, la filosofía moderna no ha hecho sino pensar sobre este problema: ¿cómo sacaremos el mundo exterior del pensamiento y del yo?, ¿cómo extraemos el mundo exterior del pensamiento? A este problema fundamental del idealismo moderno, las soluciones que se han dado son muchas. Pueden agruparse en dos grandes grupos: primero, el grupo de las soluciones psicológicas, que consiste en investigar el alma humana, sus leyes internas, por introspección, y ver cómo el alma humana agencia sus pensamientos para de ellos extraer la creencia en el mundo exterior… Frente a ellas hay otro grupo de soluciones que llamaremos lógicas. Estas soluciones intentan fundar la objetividad de la realidad y de las cosas sobre leyes del pensamiento mismo, el pensamiento racional, lógico. Esta solución logicista o epistemologista —teoría del conocimiento—… Hume en Inglaterra, explicará el mundo de las cosas exteriores como producto de leyes psicológicas de nuestra alma; Kant, en Alemania, explicará el mundo de la </span><span style="font-family:Baskerville; text-decoration:underline">realidad</span><span style="font-family:Baskerville"> sensible como resultado o producto de las leyes de síntesis lógica de nuestro pensamiento. … “ser” y “pensamiento” tienen ahora una significación completamente distinta de la que tuvieron para Parménides, Platón y Aristóteles.</span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p227-269">
<h2>p227-269<a class="headerlink" href="#p227-269" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">227-269</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">En las lecciones anteriores nos propusimos verificar una excursión por el campo de la metafísica. Arrancamos del problema esencial metafísico, que es el problema de: ¿qué existe?… La metafísica y la ontología no son conceptos que se superpongan exactamente; hay intercambios problemáticos entre una y otra esfera … ni se proponen lo mismo las reflexiones ontológicas y las metafísicas.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; text-decoration:underline">Teoría del ser y del ente</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Vamos a estudiar la ontología. Y ¿qué significa la palabra ontología? La palabra ontología significa “teoría del ser”. Pero esta significación no es absolutamente exacta, en rigor. Ontología, en rigor, no significa “teoría del ser”, porque está formada no por el verbo “ser” en griego, en el infinitivo, sino por el participio presente de ese verbo. Esta formada por el genitivo “ontos”, que es el genitivo de “to on”; el genitivo “tou ontos” no significa ser, sino que significa el ente, en el participio presente. Por consiguiente en rigor, ontología significa teoría del ente y no teoría del ser; y hay una diferencia notable entre teoría del ser y teoría del ente… El ser en general será lo que todos los entes tienen en común; mientras que el ente es aquél que es, aquél que tiene el ser. Por otra parte el ser será o que el ente tiene y que lo hace ser ente.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">… Será teoría del ente, intento de clasificar los entes, intento de definir la estructura de cada ente, de cada tipo de ente; y será también teoría del ser en general, de lo que todos los entes tienen en común, de lo que os cualifica como entes.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p269-270">
<h2>p269-270<a class="headerlink" href="#p269-270" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">269-270</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Y, para llegar poco a poco y lentamente al corazón mismo de la ontología, ¿qué método vamos a seguir?</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Se nos ofrecen dos. Se nos ofrece en primer lugar, el método del análisis dialéctico de la noción de ser. Nosotros podríamos tomar la noción de ser, dirigir a ella nuestra atención e ir separando, por análisis dialéctico, las distintas significaciones de la noción… </span><span style="font-family:Baskerville; text-decoration:underline">Podemos</span><span style="font-family:Baskerville">, pues, seguir ese método.. pero podemos también seguir otro método...</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Aristóteles: «El ser se dice de muchas maneras»</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; font-style:italic">Punto de partida en la vida</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Pero, digo que podemos seguir un segundo método que consistirá en colocarnos ante la realidad, ante el ser pleno, ante el conjunto total de seres, en la situación</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">en la que la vida misma nos coloca. Consistirá este método en arrancar y partir de nuestra vida actual; de nuestra realidad como seres vivientes; de nosotros mismos como tal como estamos rodeados de cosas, viviendo en el mundo.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Este segundo camino parece el más adecuado para seguirlo en estas lecciones, por circunstancias muy especiales… tiene ventajas precisamente existenciales; tiene la ventaja de que acaso nos ponga de modo más dramático y más viviente en contacto directo con los problemas, conforme ellos mismos vayan surgiendo a nuestro paso.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p270-271">
<h2>p270-271<a class="headerlink" href="#p270-271" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">270-271</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; font-style:italic">Estar en el mundo</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Por consiguiente, vamos a seguir el segundo método, y partir de nuestra vida. Nosotros vivimos, estamos viviendo. Y, ¿en qué consiste nuestro vivir? Nuestra vida consiste en que estamos en el mundo, eso es vivir. Y, estar en el mundo, consiste en tener más o menos —diré— a la mano, una porción de cosas, una porción de objetos, una porción de objetos materiales, de animales, de objetos de toda clase, que constituyen el ámbito donde nos movemos y donde actuamos. Nuestra vida, pues, consiste en tratar con las cosas que hay. Y las cosas que hay, las hay en nuestra vida y para nuestra vida.Y ese trato con la vida es enormemente variado. Nosotros hacemos con las cosas —para vivir y viviendo— una multitud de actos: comemos frutas, plantamos árboles, cortamos madera, fabricamos objetos, trasponemos los </span><span style="font-family:Baskerville; text-decoration:underline">mares</span><span style="font-family:Baskerville">, es decir, estamos constantemente actuando con y sobre todo lo que hay en nuestro derredor. Y </span><span style="font-family:Baskerville; font-weight:bold">una</span><span style="font-family:Baskerville">, una de las cosas que hacemos con las cosas, es pensarlas. </span><span style="font-family:Baskerville; font-weight:bold">Además</span><span style="font-family:Baskerville">, de encender el fuego, podemos preguntarnos: ¿qué es el fuego? Y pensamos acerca del fuego. Pero nuestra actitud primera y fundamental no es pensar, sino que pensar es algo que en el curso de nuestra vida se nos impone. </span><span style="font-family:Baskerville; font-weight:bold">Las cosas son para nosotros amables u odiables; nos dan felicidedes o nos oponen resistencia.</span><span style="font-family:Baskerville"> Y cuando las cosas oponen resistencia a nuestra vida, en seguida buscamos rodeos, como los animales de Köhler, para vencer esas resistencias de nuestras de una cosa, consiste en ponernos un momento a pensar: ¿qué es esto?</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p271-272">
<h2>p271-272<a class="headerlink" href="#p271-272" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">271-272</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="width:7.9pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Esfera de los objetos ideales</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">P</span><span style="font-family:Baskerville">ero también podemos en un momento determinado fijarnos en que, en este bosque donde estamos, este árbol que tenemos delante, es igual a aquel otro árbol que hay allí. Entonces se nos viene a las manos la </span><span style="font-family:Baskerville; font-weight:bold">igualdad</span><span style="font-family:Baskerville"> y decimos: ¿Qué es igualdad? Y nos encon</span><span style="font-family:Baskerville; text-decoration:underline">tramos</span><span style="font-family:Baskerville"> con que la igualdad no es cosa; no hay ninguna cosa que sea igualdad. Las cosas que hay, son árboles, animales, plantas, piedras, el sol; pero la igualdad no es una cosa; no hay ninguna cosa, no hay nada de eso que yo llamo cosa, que sea igualdad.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">También podemos haber caído en la cuenta de que el tronco de esta árbol es circular; y podemos entonces preguntarnos: ¿qué es el círculo? Y, también vemos, inmediatamente, que el círculo no es una cosa; que no hay ninguna cosa que sea el círculo. Y entonces, ya recapitulo un momento, encontramos aquí que, con lo que “hay” en “mi vida” puedo hacer dos grupos: un grupo donde pondré árboles, piedras, plantas, animales, casas, el sol, la luna, y a ese grupo lo llamaré cosas. Otro grupo,, en que lo que hay son: la igualdad, la diferencia, el triángulo, el círculo, los números; y a todo esto no lo podemos llamar cosas, puesto que el nombre de cosas lo he reservado para aquellas otras. Estos nuevos objetos no son cosas. Por de pronto, vamos a llamarlos objetos ideales. Y nos encontramos con que en el repertorio de lo que hay en mi vida, he hallado primero, cosas; segundo, objetos ideales.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p272">
<h2>p272<a class="headerlink" href="#p272" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">272</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span><span style="font-family:Baskerville; -aw-import:spaces">     </span><span style="font-family:Baskerville">Esfera de los valores</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Pero</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">mientras hago estas reflexiones, vuelvo a posar la mirada sobre el árbol y me digo a mi mismo: ¡Qué hermoso es ese árbol! Y ahora me encuentro con otra novedad que hay en mi mundo. Además de las cosas y de los objetos ideales, hay hermosura del árbol.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Y me digo:¿dónde colocaré la hermosura? ¿La colocaré entre las cosas? No, ciertamente. La hermosura no es una cosa. ¿La colocaré entre los objetos ideales? Tampoco la puedo colocar entre los objetos ideales, porque, ¡ved que cosa más curiosa! Ya hermosura “no es”; los objetos ideales son, pero la hermosura no es.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Si el árbol es hermoso, esta hermosura que el árbol tiene no agrega ni un ápice a su ser árbol. Si el árbol no fuera hermoso, no dejaría</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">por esto de ser tan árbol como siendo hermoso: la hermosura no le ha agregado, pues, al árbol, ni un ápice de ser. No puedo decir que la hermosura sea un objeto ideal, porque los objetos ideales son y la hermosura no es nada.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">No puedo tener la hermosura como tengo el círculo ante la vista del pensamiento, ante la visión intelectual. Ante mi visión intelectual tengo el círculo; y de ese círculo que tengo, que está en mi vida, puedo decir que esto, lo otro, lo de más allá. Ante mi visión intelectual tengo el siete y de él puedo decir que es primo y que es impar. Estos son los objetos ideales. Pero ante mi visión intelectual no tengo la hermosura. La hermosura es siempre algo que tengo que pensar de una cosa. Pero cuando digo de una cosa que es hermosa, no he agregado ni tanto así de ser a esa cosa. La cosa tiene que tiene hermosura no por eso tiene más ser que la cosa que no la tiene hermosura. </span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">¿Qué es lo que tiene entonces la cosa que tiene hermosura y que la distingue de las otras cosas? … no es más hermoso pero vale más … no es ontológicamente más… pero tiene más valor. Esto objetos los voy a llamar </span><span style="font-family:Baskerville; font-weight:bold">valor</span><span style="font-family:Baskerville"> … en mi vida hay cosas, en i vida hay objetos ideales,</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">en mi vida hay valores.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p273-274">
<h2>p273-274<a class="headerlink" href="#p273-274" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">273-274</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span><span style="width:14.57pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Ni realismo ni idealismo</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Podríamos aquí, en este momento, distinguir entre yo que vivo </span><span style="font-family:Baskerville; text-decoration:underline">y el mundo</span><span style="font-family:Baskerville"> o conjunto de lo que hay para mí; podríamos aquí, en este instante, distinguir entre yo y lo otro; y entonces podríamos preguntarnos: ¿qué relación de ser, que relación ontológica hay entre yo y lo otro? Pero esta distinción entre yo y lo otro, es una distinción válida, aceptable en la vida misma, dentro de la vida. Psicológicamente el yo, viviendo su vida consiste, precisamente, en estar entre cosas. Pero ontológicamente esta distinción es inválida. Pues, ¿qué? ¿No hemos perseguido durante los siglos que vienen desde Parménides hasta Kant, precisamente, los esfuerzos de la metafísica para verificar esta distinción? Los realistas dicen: “Si yo me elimino, quedan las cosas”. Los idealistas dicen: “Si yo me elimino, elimino también las cosas”. Pero hemos visto que, justamente, esta contraposición de las dos doctrinas es lo irremediablemente falso en ellas. Porque, yo no me puedo eliminar manteniendo las cosas. Si yo me elimino, no hay cosas; en eso tiene razón el idealismo. Pero por otra parte, si elimino las cosas, no queda el yo; y en eso tiene razón el realismo. El yo y las cosas no pueden, pues, distinguirse y separarse radicalmente; sino que ambos, el yo y las cosas unidos en síntesis inquebrantable constituyen mi vida. Y yo no vivo como independiente de las cosas, ni las cosas son independientes de mí;</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">sino que vivir es —como dice Heidegger ...— vivir es estar en el mundo…</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Por consiguiente, señores, no realismo, ni idealismo, pues, la vida no tolera división y por lo tanto ejemplifica en sí misma un cuarto tipo de objeto que no puede reducirse ni a cosas ni a objetos ideales, ni a valores; y que es lo que llamaríamos, por lo menos provisionalmente, objeto metafísico.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p273">
<h2>p273<a class="headerlink" href="#p273" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">273</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología</span><span style="width:14.57pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Nuestra vida</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">¿Es que ha terminado todo esto? ¿Es que con esto está ya dicho todo lo que hay en mi vida? No, por cierto.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">… me encuentro con que además de esas tres esferas de objetos, hay mi propia vida, hay el conjunto de todas ellas en mi vida, hay mi vi vida misma. … diré al pronto, ¿no será uno de esos tres objetos? Y encuentro que no. Porque mi vida no es una cosa. ¿Cómo mi vida podría ser una cosa, cuando las cosas están en mi vida? ¿Cómo podría ser mi vida una cosa, cuando mi vida es la que contiene las cosas? No puede, pues, mi vida ser lo mismo tiempo la que contiene y la contenida. No es,</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">pues, mi vida una cosa. ¿Será mi vida entonces un objeto ideal? Pero tampoco … porque los objetos ideales son lo que son: el número siete, la raíz cuadrada de tres, la igualdad, el círculo, el triángulo, son lo que son en todo el tiempo, fuera del tiempo y del espacio; no cambian.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">En cambio mi vida fluye en el tiempo, cambia en el tiempo… Mi vida, propiamente, es lo que va a ser; mi vida propiamente está por ser. En cambio, todos estos objetos ideales son eternamente y fuera del tiempo y del espacio, lo que son, de una vez, para siempre.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Diré, entonces, que mi vida es un valor? Pero tampoco puedo decirlo; porque los valores no son, sino que valen. Los valores son cualidades de las cosas; las cosas son válidas, pero los valores, ellos, no son, sino que imprimen a las cosas su valor, y mi vida, en cambio, es una realidad. De mi vida puedo predicar el seer, que no puedo predicar de los valores. Por consiguiente, mi vida no es ni cosa, ni objeto ideal, ni valor. Entonces, ¿qué es mi vida?</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p275-275">
<h2>p275-275<a class="headerlink" href="#p275-275" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for Cloud for .NET 21.7.0" name="generator"/><title></title></head><body><div><p style="margin-top:0pt; margin-bottom:0pt; page-break-before:always; line-height:115%"><span style="font-family:Baskerville; font-weight:bold">MORENTE, A. </span><span style="font-family:Baskerville">(1983:</span><span style="font-family:Baskerville; font-weight:bold">275-275</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Lecciones preliminares de filosofía</span><span style="font-family:Baskerville">. México: Editores Mexicanos Unidos</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">Lección XXII</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Entrada en la ontología </span><span style="width:11.23pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Capítulos de la ontología</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Si ahora hacemos una pequeña recapitulación, o balance, de lo que hemos logrado en estas elucidaciones previas, nos encontramos con que hemos obtenido un cierto número de resultados apreciables y que son:</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">1º. Llamamos ontología a la teoría de los objetos, como objetos, o sea a la teoría de las estructuras ónticas, de lo que hay en mi vida.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">2º. No todo lo que hay en mi vida tiene igual estructura óntica. </span><span style="font-family:Baskerville; text-decoration:underline">Así</span><span style="font-family:Baskerville">, las cosas no tienen igual estructura que los objetos ideales, ni que los valores, ni que la vida misma en su totalidad.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">3º. Entre las cosas que hay en mi vida, puedo distinguir objetos que son y objetos que valen. Ya tengo aquí dos grandes provincias ontológicas, porque he descubierto dos estructuras ónticas diferentes: la estructura óntica del ser que </span><span style="font-family:Baskerville; font-weight:bold">es</span><span style="font-family:Baskerville"> y la estructura óntica del valor. Pero aun dentro de la estructura óntica de los objetos que son, he descubierto también.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville">4º. Objetos que son reales (las cosas), objetos que son ideales (la igualdad, el círculo, la diferencia, etcétera) y la vida, que no es ninguno de esos tres.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">… La ontología tendrá como primera incumbencia la de descubrir y definir lo mejor posible, las estructura ónticas de cada uno de los cuatro grupos de objetos: tendrá que decirnos en qué consiste el seer cosa; tendrá que decirnos en qué consiste ser objeto ideal; tendrá que decirnos en que consiste ser valor, y por último tendrá que decirnos qué es la vida. Y aquí el problema ontológico confluye con el metafísico; porque al legar a la vida, como algo previo, más profundo que la división entre sujeto y objeto, entre yo u cosas, tocamos el fundamento más hondo de toda la realidad.</span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p><p style="margin-top:0pt; margin-bottom:0pt; text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Putnam 1988 Razón, verdad e historia</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Moeschler%20y%20Reboul%202000%20Diccionario%20Did%C3%A1ctico.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Moeschler y Reboul 2000 Diccionario Didáctico</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Valmore Agelvis
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/docs/Morente 1983 Lecciones preliminares de filosofía.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Morente 1983 Lecciones preliminares de filosofía</a><ul>
<li><a class="reference internal" href="#p110">p110</a></li>
<li><a class="reference internal" href="#p116-117">p116-117</a></li>
<li><a class="reference internal" href="#p227-269">p227-269</a></li>
<li><a class="reference internal" href="#p269-270">p269-270</a></li>
<li><a class="reference internal" href="#p270-271">p270-271</a></li>
<li><a class="reference internal" href="#p271-272">p271-272</a></li>
<li><a class="reference internal" href="#p272">p272</a></li>
<li><a class="reference internal" href="#p273-274">p273-274</a></li>
<li><a class="reference internal" href="#p273">p273</a></li>
<li><a class="reference internal" href="#p275-275">p275-275</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>