<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Lyons 1997 Semántica lingüística" href="Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica.html" /><link rel="prev" title="Levinson 1989 Pragmática" href="Levinson%201989%20Pragm%C3%A1tica.html" />

    <meta name="generator" content="sphinx-4.1.2, furo 2021.08.31"/>
        <title>Levinson 2004 Significados presumibles - Semiotica documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=c7c65a82b42f6b978e58466c1e9ef2509836d916" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Semiotica  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Semiotica  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Davidson%201990%20De%20la%20verdad%20y%20de%20la%20interpretaci%C3%B3n.html">Davidson 1990 De la verdad y de la interpretación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eco%201992%20Los%20l%C3%ADmites%20de%20la%20interpretaci%C3%B3n.html">Eco 1992 Los límites de la interpretación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Greimas%2C%20Fontanille%201994%20Semi%C3%B3tica%20de%20las%20pasiones.html">Greimas, Fontanille 1994 Semiótica de las pasiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leech%201997%20Principios%20de%20pragm%C3%A1tica.html">Leech 1997 Principios de pragmática</a></li>
<li class="toctree-l1"><a class="reference internal" href="Levinson%201989%20Pragm%C3%A1tica.html">Levinson 1989 Pragmática</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Levinson 2004 Significados presumibles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica.html">Lyons 1997 Semántica lingüística</a></li>
<li class="toctree-l1"><a class="reference internal" href="Moeschler%20y%20Reboul%202000%20Diccionario%20Did%C3%A1ctico.html">Moeschler y Reboul 2000 Diccionario Didáctico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Morente%201983%20Lecciones%20preliminares%20de%20filosof%C3%ADa.html">Morente 1983 Lecciones preliminares de filosofía</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201988%20Raz%C3%B3n%2C%20verdad%20e%20historia.html">Putnam 1988 Razón, verdad e historia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201990%20Representaci%C3%B3n%20y%20realidad.html">Putnam 1990 Representación y realidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201994%20Las%20mil%20caras%20del%20realaismo.html">Putnam 1994 Las mil caras del realaismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%201999%20El%20pragmatismo.html">Putnam 1999 El pragmatismo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Putnam%202001%20La%20trenza%20de%20los%20tres%20cabos.html">Putnam 2001 La trenza de los tres cabos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Strawson%201997%20El%20metaf%C3%ADsico%20tolerante.html">Strawson 1997 El metafísico tolerante</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <article role="main">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <div class="tex2jax_ignore mathjax_ignore section" id="levinson-2004-significados-presumibles">
<h1>Levinson 2004 Significados presumibles<a class="headerlink" href="#levinson-2004-significados-presumibles" title="Permalink to this headline">¶</a></h1>
<div class="section" id="p23">
<h2>p23<a class="headerlink" href="#p23" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for .NET 21.8.0" name="generator"/><title></title><style type="text/css">body { widows:0; orphans:0; }p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }.Index { widows:0; orphans:0; font-size:12pt }.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }.Standard { widows:0; orphans:0; font-size:12pt }.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }</style></head><body><div><p class="Standard"><span style="font-family:Baskerville; font-weight:bold">LEVINSON, S. </span><span style="font-family:Baskerville">(2004 (2000):</span><span style="font-family:Baskerville; font-weight:bold">23</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Significados presumibles. La teoría de la implicatura </span><span style="width:1.3pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">conversacional generalizada. </span><span style="font-family:Baskerville">Madrid: Gredos.</span></p><p class="Standard"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p class="Standard" style="text-align:justify; line-height:150%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">Esta obra trata del significado, pero de una subsección bastante especial del significado oracional: trata del significado de los enunciados-tipo, no del significado de los enunciados muestra, que ha sido un punto esencial en los estudios de Pragmática. Los enunciados de los enunciados-tipo competen a las interpretaciones preferidas … que transporta la estructura de los enunciados, dada la estructura del lenguaje, y no en virtud de los contextos particulares de enunciación.</span></p><p class="Standard" style="text-align:justify; line-height:150%"><span style="font-family:Baskerville">… No me disculpo por repetir vieja información puesto que estas ideas prometedoras se hallan en peligro de ser eclipsadas y olvidadas antes de que se hayan apreciado adecuadamente. Por lo tanto, parte del móvil de este libro es recopilar en un mismo lugar dichas ideas e informaciones conocidas, de forma que la sistematicidad de las observaciones pueda ser juzgada directamente y sea posible apreciar de manera adecuada sus implicaciones.</span></p><p class="Standard" style="text-align:justify; line-height:115%"><span style="font-family:Baskerville; font-size:10.5pt">Nota 1 pie de pág.</span><span style="font-family:Baskerville">: </span><span style="font-family:Baskerville; font-size:10.5pt">Permítanme que enfatice: </span><span style="font-family:Baskerville; font-size:10.5pt; font-style:italic">no</span><span style="font-family:Baskerville; font-size:10.5pt"> se trata de una teoría general sobre la naturaleza de la comunicación. Hasta donde mi vista alcanza, tal teoría será una amalgama de muchos factores y consideraciones distintos, incluyendo factores especialmente interaccionales que se ignoran en esta obra en su totalidad. La mayor parte de la resistencia a la teoría de las implicaturas conversacionales generalizadas se basa en el hecho de que no se entienden sus muy limitadas ambiciones.</span></p><p class="Standard" style="text-align:justify; line-height:115%"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p25-26">
<h2>p25-26<a class="headerlink" href="#p25-26" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for .NET 21.8.0" name="generator"/><title></title><style type="text/css">body { widows:0; orphans:0; }p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }.Index { widows:0; orphans:0; font-size:12pt }.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }.Standard { widows:0; orphans:0; font-size:12pt }.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }</style></head><body><div><p class="Standard" style="text-align:justify; page-break-before:always"><span style="font-family:Baskerville; font-weight:bold">LEVINSON, S</span><span style="font-family:Baskerville">. (2004 (2000):</span><span style="font-family:Baskerville; font-weight:bold">25-26</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Significados presumibles. La teoría de la implicatura </span><span style="width:19.41pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">conversacional generalizada. </span><span style="font-family:Baskerville">Madrid: Gredos.</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville">… Observe el boceto de Rembradt d… Inmediatamente y sin esfuerzo, interpretamos esta imagen como una reunión de gente ante una construcción, probablemente una puerta; la gente está escuchando a una figura que habla en el centro de la escena. Es posible que ustedes y yo percibamos los detalles bosquejados de forma ligeramente distinta: para mí, el orador tiene barba, el hombre a la izquierda en primer plano lleva un sombrero y las personas sentadas parecen mujeres; pero ustedes pueden tener su propia interpretación. Conociendo algo sobre la época de Rembrandt y sus temas preferidos, podemos estar casi seguros de que se trata de Cristo,</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">que cuenta parábolas a la multitud ante la puerta de una ciudad. No </span><span style="font-family:Baskerville; text-decoration:underline">obstante</span><span style="font-family:Baskerville">, todo esto es un milagro, ya que es poca la información detallada mediante las líneas y las sombras (tal como se ven). Cada línea es una mera sugerencia; algunas líneas no parecen ser más que trazos sin sentido de la pluma, y aun así nos esforzamos por encontrar algún sentido en ellas … Y he aquí el milagro: de unos simples y esquemáticos garabatos, ustedes y yo coincidimos en hallar el esbozo de una escena coherente (que podamos discrepar a causa de la imaginación y nuestro conocimiento de historia del arte, es, por supuesto, menos milagroso).</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p26-27">
<h2>p26-27<a class="headerlink" href="#p26-27" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for .NET 21.8.0" name="generator"/><title></title><style type="text/css">body { widows:0; orphans:0; }p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }.Index { widows:0; orphans:0; font-size:12pt }.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }.Standard { widows:0; orphans:0; font-size:12pt }.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }</style></head><body><div><p class="Standard" style="text-align:justify; page-break-before:always"><span style="font-family:Baskerville; font-weight:bold">LEVINSON, S</span><span style="font-family:Baskerville">. (2004 (2000):</span><span style="font-family:Baskerville; font-weight:bold">26-27</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Significados presumibles. La teoría de la implicatura </span><span style="width:19.41pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">conversacional generalizada. </span><span style="font-family:Baskerville">Madrid: Gredos.</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p class="Standard" style="text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">El problema de la comprensión de un enunciado no es tan distinto d este pequeño milagro visual [Boceto de Rembradt]. Un enunciado no es ni una maqueta realista ni</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">una «instantánea» de la escena que describe, aunque muchos asertos sobre las condiciones de verdad podrían llevar a uno a suponer lo contrario (la obra del primer Wittgenstein investigaba esta idea, en principio atractiva, que desde entonces nunca ha sido erradicada por completo de nuestras mentes). </span><span style="font-family:Baskerville; text-decoration:underline">Un enunciado</span><span style="font-family:Baskerville"> es tan esquemático como el boceto de Rembrandt. Dado el modo en que estamos diseñados y las convenciones culturales que caracterizan una lengua concreta y su despliegue apropiado, </span><span style="font-family:Baskerville; font-weight:bold">estamos inexorablemente destinados</span><span style="font-family:Baskerville">, </span><span style="font-family:Baskerville; font-weight:bold">por lo menos en la mayoría de los casos, a un entendimiento común… </span><span style="font-family:Baskerville">Es la naturaleza al parecer determinante de este proceso, la que obra el milagro. Una oración como «Esto pronto estará listo» [«It will be ready soon»] es sin duda tan esquemática como el boceto de Rembrandt: esto puede referirse a cualquier cosa sobre la faz de la tierra excepto a un ser humano, </span><span style="font-family:Baskerville; font-style:italic">estará</span><span style="font-family:Baskerville"> especifica una serie infinita de espacios temporales futuros y </span><span style="font-family:Baskerville; font-style:italic">listo</span><span style="font-family:Baskerville"> podría interpretarse como «cocinado» (como si el enunciado fuera la respuesta a la pregunta «¿cuándo estará la cena?» «asfaltado» (como respuesta a «¿cuándo se abrirá la autopista?)» o «lleno de combustible» (en respuesta a «¿cuándo sale el vuelo?». Y claramente, </span><span style="font-family:Baskerville; font-style:italic">pronto</span><span style="font-family:Baskerville"> puede tomar diferentes valores en los contextos de servir una comida o terminar una tesis doctoral. No obstante en cada uno de estos diferentes contextos, «esto pronto estará listo» nos proporciona sin esfuerzo una interpretación apropiada y, aparentemente, determinada.</span></p><p class="Standard" style="text-align:justify; line-height:115%"><span style="font-family:Baskerville; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p26">
<h2>p26<a class="headerlink" href="#p26" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for .NET 21.8.0" name="generator"/><title></title><style type="text/css">body { widows:0; orphans:0; }p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }.Index { widows:0; orphans:0; font-size:12pt }.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }.Standard { widows:0; orphans:0; font-size:12pt }.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }</style></head><body><div><p class="Standard" style="text-align:justify; page-break-before:always"><span style="font-family:Baskerville">LEVINSON, S. (2004 (2000):</span><span style="font-family:Baskerville; font-weight:bold">26</span><span style="font-family:Baskerville">). </span><span style="font-family:Baskerville; font-style:italic">Significados presumibles. La teoría de la implicatura </span><span style="width:1.96pt; display:inline-block"> </span><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">conversacional generalizada. </span><span style="font-family:Baskerville">Madrid: Gredos.</span></p><p class="Standard" style="text-align:justify; line-height:115%"><span style="width:35.45pt; display:inline-block"> </span><span style="font-family:Baskerville">¿Cómo es posible ?</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Aunque la teoría de la visión se halla considerablemente</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">más avanzada que la teoría de la capacidad lingüística, los conocimientos actuales no pueden explicar totalmente nuestra comprensión de una información visual tan «distorsionada» o físicamente pobre como esta… Lo que si sabemos es que existe una formidable sensibilidad visual a contornos y sombras, y que podemos usarlos (aunque normalmente reforzados por múltiples fuentes de información como el paralaje, estereopsisis, color, textura y reflexión) para extraer modelos tridimensionales a partir de los patrones bidimensionales en la retina. Por lo tanto, de alguna forma, Rembradt está explotando el hecho de que estamos «diseñados» para ver escenas tridimensionales en garabatos sobre una superficie plana.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Por supuesto, también está confiando en convenciones culturales sobre cómo representar escenas en dibujos empleando la preferencia postrenacentista por la instantaneidad temporal y la perspectiva correcta, en oposición, por ejemplo,</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">a las convenciones culturales centroaustralianas sobre perspectivas aéreas, que constituyen episodios enteros a lo largo del tiempo.</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">Otro ingrediente importante es que el boceto se nos ofrece como una representación, no como, por así decirlo, garabatos sobre un linóleo, y como resultado, hay una especie</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">de pacto entre el dibujante y el espectador que garantiza la búsqueda del detalle representado —se supone que con la debida atención </span><span style="font-family:Baskerville; font-weight:bold">deberíamos ser capaces de recuperar las intenciones del artista.</span></p><p class="Standard" style="text-align:justify; line-height:150%"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
<div class="section" id="p27-28">
<h2>p27-28<a class="headerlink" href="#p27-28" title="Permalink to this headline">¶</a></h2>
<html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="text/css" http-equiv="Content-Style-Type"/><meta content="Aspose.Words for .NET 21.8.0" name="generator"/><title></title><style type="text/css">body { widows:0; orphans:0; }p { margin:0pt }li { margin-top:0pt; margin-bottom:0pt }.Caption { margin-top:6pt; margin-bottom:6pt; widows:0; orphans:0; font-size:12pt; font-style:italic }.Heading { margin-top:12pt; margin-bottom:6pt; page-break-after:avoid; widows:0; orphans:0; font-family:'Liberation Sans'; font-size:14pt }.Index { widows:0; orphans:0; font-size:12pt }.List { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }.Standard { widows:0; orphans:0; font-size:12pt }.Textbody { margin-top:0pt; margin-bottom:7pt; line-height:115%; widows:0; orphans:0; font-size:12pt }</style></head><body><div><p class="Standard" style="text-align:justify; page-break-before:always"><span style="font-family:Baskerville; font-weight:bold">LEVINSON, S</span><span style="font-family:Baskerville">. (2004 (2000):</span><span style="font-family:Baskerville; font-weight:bold">27-28)</span><span style="font-family:Baskerville">. </span><span style="font-family:Baskerville; font-style:italic">Significados presumibles. La teoría de la implicatura </span><span style="width:19.41pt; display:inline-block"> </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">              </span><span style="font-family:Baskerville; font-style:italic">conversacional generalizada. </span><span style="font-family:Baskerville">Madrid: Gredos.</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville">¿Cómo? … </span><span style="font-family:Baskerville; font-weight:bold">Los principios fundamentales incluso parecen sugerir que la recuperación de la intención del hablante a partir de lo que a dicho es, en un principio, imposible (</span><span style="font-family:Baskerville">Levinson 1995b)</span><span style="font-family:Baskerville; font-size:8pt; vertical-align:sub">3</span><span style="font-family:Baskerville">…</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville">Lo que he intentado hacer en la presente obra ha sido aislar una poderosa heurística que nos proporcione interpretaciones preferidas sin demasiados cálculos de asuntos como la </span><span style="font-family:Baskerville; font-weight:bold">intención del hablante</span><span style="font-family:Baskerville">, </span><span style="font-family:Baskerville; font-weight:bold">el conocimiento enciclopédico de lo que se habla; o cálculos de los procesos mentales de otros</span><span style="font-family:Baskerville">. Tales interpretaciones preferidas pueden ser invalidadas y, sin embargo, no parece plausible que la fenomenología de la interpretación determinada e instantánea pueda comprenderse únicamente por medio de razonamientos sobre cuestiones tales como la </span><span style="font-family:Baskerville; font-weight:bold">potencialmente infinita regresión a lo que el hablante está pensando que el oyente pensará que el hablante está pensando y así </span><span style="font-family:Baskerville; font-weight:bold; font-style:italic">ad infinitum</span><span style="font-family:Baskerville; font-weight:bold">.</span></p><p class="Standard" style="text-align:justify"><span style="font-family:Baskerville; font-weight:bold; -aw-import:ignore"> </span></p><p class="Standard" style="text-align:justify; font-size:10.5pt"><span style="font-family:Baskerville; font-weight:bold">Nota 3</span><span style="font-family:Baskerville"> a pie de pág. El problema es que, mientras el hablante razona desde una intención hasta un medio verbal de alcanzar dicha intención, uno nunca puede invertir el razonamiento de las conclusiones a las premisas que lo produjeron —por la simple razón de que siempre existen infinitas candidatas. Dado que de hecho parece ser que si realizamos inferencias correctas de este tipo, tiene que haber alguna limitación heurística al problema de espacio. Pienso que estas heurísticas son de distinto tipos:</span><span style="font-family:Baskerville; -aw-import:spaces">  </span><span style="font-family:Baskerville">las investigadas en la teoría de las ICGs, por ejemplo; así como las que dan origen a las ICPs. —</span></p></div></body></html>
<hr/>
<br/>
<br/>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="Lyons%201997%20Sem%C3%A1ntica%20ling%C3%BC%C3%ADstica.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Lyons 1997 Semántica lingüística</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Levinson%201989%20Pragm%C3%A1tica.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Levinson 1989 Pragmática</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Valmore Agelvis
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="../_sources/docs/Levinson 2004 Significados presumibles.md.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Levinson 2004 Significados presumibles</a><ul>
<li><a class="reference internal" href="#p23">p23</a></li>
<li><a class="reference internal" href="#p25-26">p25-26</a></li>
<li><a class="reference internal" href="#p26-27">p26-27</a></li>
<li><a class="reference internal" href="#p26">p26</a></li>
<li><a class="reference internal" href="#p27-28">p27-28</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    </body>
</html>